.vscode/settings.json (before)
{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ffff33",
        "activityBar.background": "#ffff33",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#00bfbf",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#ffff33",
        "statusBar.background": "#ffff00",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#cccc00",
        "statusBarItem.remoteBackground": "#ffff00",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#ffff00",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#ffff0099",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "yellow",
    "sqlfluff.dialect": "snowflake",
    "sqlfluff.executablePath": "",
    "files.associations": {
        "**/jaffle_shop/**/docs/**/*.md": "jinja-md",
        "**/jaffle_shop/**/*.yaml": "jinja-yaml",
        "**/jaffle_shop/**/*.yml": "jinja-yaml",
        "**/jaffle_shop/**/*.sql": "jinja-sql"
    }
}

.vscode/settings.json (after)
{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ffff33",
        "activityBar.background": "#ffff33",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#00bfbf",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#ffff33",
        "statusBar.background": "#ffff00",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#cccc00",
        "statusBarItem.remoteBackground": "#ffff00",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#ffff00",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#ffff0099",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "yellow",
    "sqlfluff.dialect": "snowflake",
    "sqlfluff.executablePath": "D:\\dbt_refactor\\.venv\\Lib\\site-packages\\sqlfluff",
    "files.associations": {
        "**/jaffle_shop/**/docs/**/*.md": "jinja-md",
        "**/jaffle_shop/**/*.yaml": "jinja-yaml",
        "**/jaffle_shop/**/*.yml": "jinja-yaml",
        "**/jaffle_shop/**/*.sql": "jinja-sql"
    },
    "sqlfluff.dbtInterface.enabled": true,
    
}

.vscode/settings.json (diff)
@@ -20,11 +20,13 @@
     },
     "peacock.color": "yellow",
     "sqlfluff.dialect": "snowflake",
-    "sqlfluff.executablePath": "",
+    "sqlfluff.executablePath": "D:\\dbt_refactor\\.venv\\Lib\\site-packages\\sqlfluff",
     "files.associations": {
         "**/jaffle_shop/**/docs/**/*.md": "jinja-md",
         "**/jaffle_shop/**/*.yaml": "jinja-yaml",
         "**/jaffle_shop/**/*.yml": "jinja-yaml",
         "**/jaffle_shop/**/*.sql": "jinja-sql"
-    }
+    },
+    "sqlfluff.dbtInterface.enabled": true,
+    
 }
